from pygame import mixer
import time
import pyttsx3


def speak(what):
    print(what)
    engine = pyttsx3.init()
    engine.say(what)
    engine.runAndWait()


def Aisberg():
    mixer.init()

    speak('А теперь как вы и просили песня \"Аллы Пугачёвой - Айсберг\"')

    mixer.music.load("music/айсберг.mp3")
    mixer.music.set_volume(0.12)
    mixer.music.play()

    time.sleep(40)

    speak('Ледяной горою айсберг из тумана вырастает'
          '\nИ несёт его теченье по бескрайним по морям'
          '\nХорошо тому, кто знает как опасен в океане'
          '\nКак опасен в океане айсберг встречным кораблям')

    speak('А я про всё на свете с тобою забываю'
          '\nА я в любовь, как в море, бросаюсь с головой'
          '\nА ты такой холодный как айсберг в океане'
          '\nИ все твои печали под чёрною водой'
          '\nИ все твои печали под чёрною водой')

    speak('Кто ты — горе или радость? То замерзнешь, то растаешь'
          '\nКто ты — ласковое солнце или мёртвый белый снег?'
          '\nЯ понять тебя пытаюсь, кто же ты на самом деле'
          '\nКто же ты на самом деле, айсберг или человек?')

    speak('А я про всё на свете с тобою забываю'
          '\nА я в любовь, как в море, бросаюсь с головой'
          '\nА ты такой холодный как айсберг в океане'
          '\nИ все твои печали под чёрною водой'
          '\nИ все твои печали под чёрною водой')

    speak('Ты уйди с моей дороги или стань моей судьбою'
          '\nПротяни навстречу руки и поверить помоги'
          '\nЧто любовь моя сумеет примирить меня с тобою'
          '\nИ растает этот айсберг, это сердце без любви')

    speak('А я про всё на свете с тобою забываю'
          '\nА я в любовь, как в море, бросаюсь с головой'
          '\nА ты такой холодный как айсберг в океане'
          '\nИ все твои печали под чёрною водой'
          '\nИ все твои печали под чёрною водой')


def Arlekino():
    print("eto Arlekino")


def Krug():
    print("eto krug")


a = [Aisberg(), Arlekino(), Krug()]

print(a[1])

